<!-- Dialogs -->
<div class="modal hide fade" data-role="start-party">
    <div class="modal-header">
        <h3>Start your party</h3>
    </div>
    <div class="modal-body">
        <div data-role="page">
            <form>
                <label class="control-label" for="party-name-input">Choose a cool name for your party :</label>
                <div class="control-group" ref="control-group">
                    <div class="controls">
                        <input type="text" id="party-name-input" ref="name-input" >
                        <span ref="err-text" class="help-inline hide">You must choose a name</span>
                    </div>
                </div>
                <span class="help-block">Use something easy to remember so your guests can connect quickly to your party.</span>
            </form>
        </div>
        <div data-role="page">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <p>Your gusets can now access this party using one of the following method : </p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Let them scan this code</p>
                        <img src="img/qr.jpg" />
                    </div>
                    <div class="span2">
                        <p>OR</p>
                    </div>
                    <div class="span5">
                        <p></p>
                        <div class="mobile-prez">
                            <p class="mobile-prez-text" data-role="mobile-text"></p>
                            <img class="mobile-prez-image" src="img/mobile.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <img src="img/ajax-loader.gif" alt="loading" title="loading" data-role="loader"/>
        <!--    You're a bad cat kitty !
        <a href="#" class="btn" data-role="cancel" data-dismiss="modal">Cancel</a> -->
        <a href="#" class="btn" data-role="prev" >Previous</a>
        <a href="#" class="btn btn-primary" data-role="done" >Done</a>
        <a href="#" class="btn btn-primary" data-role="next" >Next</a>
    </div>
</div>
