<a ref="openmenu">
	<% if(result.thumb) { %>
    <img class="thumbn" src="<%= result.thumb %>"/>
    <% } %>
    <h3><%= result.title %> </h3>
    <p>(From : <i><%= result.source %></i>)</p>
    <span class="ui-li-count"><%=result.votes_yes - result.votes_no%> </span>
</a>
<div ref="asking" class="ask" >
	<p> Do you want to listen to this song? </p>
	<button data-theme="a"  data-inline="true" class="yes" data-icon="plus" data-iconpos="right" >Yes</button>
    <button data-theme="a" data-inline="true" class="no" data-icon="minus" data-iconpos="right">No</button>
<div/>
