
<ul>
<% collection.forEach(function(mod){ %>
    <li>
        <% if(view.isCurrent(mod)){ %>
            <strong> 
                <%= mod.name %> 
                <a href="#" data-event="click remove" data-id="<%= mod._id %>"><i class="icon-trash"></i></a>
                (current party)
            </strong>
        <% } else { %>
            <%= mod.name %> 
            <a href="#" data-event="click remove" data-id="<%= mod._id %>"><i class="icon-trash"></i></a>
        <% } %>
    </li>

<% }); %>
</ul>